<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respring13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so2-Rq-W1e">
                                <rect key="frame" x="124" y="152" width="166" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CXJ-oQ-kRe"/>
                                    <constraint firstAttribute="width" constant="166" id="wnZ-b8-l6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boy-1i-c3X">
                                <rect key="frame" x="118.5" y="422" width="177" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="BEf-59-eUY"/>
                                    <constraint firstAttribute="height" constant="52" id="P4c-ST-Wym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Respring"/>
                                <connections>
                                    <action selector="respring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFL-H8-6Zo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 11 - 13.4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-bG-h60">
                                <rect key="frame" x="87" y="482" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="9Vg-ar-eCs"/>
                                    <constraint firstAttribute="width" constant="240" id="bBN-he-Wp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="boy-1i-c3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LaU-eg-dhf"/>
                            <constraint firstItem="so2-Rq-W1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rff-34-XlO"/>
                            <constraint firstItem="boy-1i-c3X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RvK-ZC-FMs"/>
                            <constraint firstItem="uZt-bG-h60" firstAttribute="top" secondItem="boy-1i-c3X" secondAttribute="bottom" constant="8" id="jp4-Z0-toQ"/>
                            <constraint firstItem="uZt-bG-h60" firstAttribute="centerX" secondItem="boy-1i-c3X" secondAttribute="centerX" id="s8A-aM-WrG"/>
                            <constraint firstItem="so2-Rq-W1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="vua-cC-HOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
